{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "References",
					"top": 17,
					"left": 16,
					"width": 145,
					"height": 138
				},
				"Static Picture1": {
					"type": "picture",
					"top": 40,
					"left": 91,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server dark low-resolution.png"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 114,
					"left": 91,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server dark high-resolution.png",
					"pictureFormat": "scaled"
				},
				"Text2": {
					"type": "text",
					"text": "low",
					"top": 46,
					"left": 42,
					"width": 38,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "high",
					"top": 120,
					"left": 42,
					"width": 38,
					"height": 16,
					"fontWeight": "bold"
				},
				"Group Box5": {
					"type": "groupBox",
					"text": "3D buttons",
					"top": 17,
					"left": 359,
					"width": 126,
					"height": 158
				},
				"Group Box3": {
					"type": "groupBox",
					"text": "Static pictures",
					"top": 17,
					"left": 205,
					"width": 126,
					"height": 158
				},
				"Group Box4": {
					"type": "groupBox",
					"text": "/RESOURCES/Images",
					"top": 37,
					"left": 205,
					"width": 280,
					"height": 65
				},
				"Static Picture3": {
					"type": "picture",
					"top": 60,
					"left": 249,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server.png"
				},
				"Group Box6": {
					"type": "groupBox",
					"text": "/FORM/Images",
					"top": 110,
					"left": 205,
					"width": 280,
					"height": 65
				},
				"Static Picture4": {
					"type": "picture",
					"top": 136,
					"left": 249,
					"width": 39,
					"height": 29,
					"picture": "Images/server.png"
				},
				"Button": {
					"type": "button",
					"text": "SET FORMAT",
					"top": 190,
					"left": 278,
					"width": 142,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 53,
					"left": 382,
					"width": 68,
					"height": 43,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/Images/server.png"
				},
				"Button2": {
					"type": "button",
					"top": 129,
					"left": 382,
					"width": 68,
					"height": 43,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "Images/server.png"
				}
			}
		}
	],
	"geometryStamp": 69,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"colorScheme": "dark"
}