{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"text": "/RESOURCES/Images",
					"top": 17,
					"left": 205,
					"width": 134,
					"height": 65
				},
				"Group Box": {
					"type": "groupBox",
					"text": "References",
					"top": 17,
					"left": 16,
					"width": 145,
					"height": 138
				},
				"Static Picture1": {
					"type": "picture",
					"top": 40,
					"left": 91,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server low-resolution.png"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 114,
					"left": 91,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server high-resolution.png",
					"pictureFormat": "scaled"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 40,
					"left": 249,
					"width": 39,
					"height": 29,
					"picture": "/RESOURCES/Images/server.png"
				},
				"Text2": {
					"type": "text",
					"text": "low",
					"top": 46,
					"left": 42,
					"width": 38,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "high",
					"top": 120,
					"left": 42,
					"width": 38,
					"height": 16,
					"fontWeight": "bold"
				},
				"Group Box2": {
					"type": "groupBox",
					"text": "/FORM/Images",
					"top": 90,
					"left": 205,
					"width": 134,
					"height": 65
				},
				"Static Picture4": {
					"type": "picture",
					"top": 114,
					"left": 249,
					"width": 39,
					"height": 29,
					"picture": "Images/server.png"
				}
			}
		}
	],
	"geometryStamp": 126,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}